plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'

android {
    compileSdk 35

    defaultConfig {
        applicationId "com.ahmetozaydin.ecommerceapp"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding true
    }
    dataBinding{
        enabled = true
    }
    namespace 'com.ahmetozaydin.ecommerceapp'
    buildToolsVersion '35.0.0'

}

dependencies {


    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    implementation 'com.google.code.gson:gson:2.11.0'

    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.bumptech.glide:glide:4.16.0'




    implementation 'com.github.bumptech.glide:glide:4.16.0'

    def room_version = '2.6.1'
    implementation "androidx.room:room-runtime:$room_version"



    implementation 'androidx.room:room-ktx:2.6.1'


    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.11.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    implementation('org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0')
    implementation('org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0')

    def lifecycle_version = '2.8.7'

    implementation('org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0')
    implementation('androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7')
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version")
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version")

    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.preference:preference-ktx:1.2.1'

    implementation 'com.stripe:stripe-android:21.2.1'

}